#%RAML 1.0 Library

usage: Contact data type definition for the accounts-contacts-mongo-system-api

uses:
  CommonTypes: common-types.raml

types:

  ContactBase:
    description: Core fields shared by contact create and update payloads
    type: object
    properties:
      firstName:
        type: string
        minLength: 1
        maxLength: 80
        required: false
        description: First name of the contact
        example: "Jane"
      lastName:
        type: string
        minLength: 1
        maxLength: 80
        description: Last name of the contact
        example: "Doe"
      email:
        type: string
        maxLength: 80
        required: false
        pattern: "^[\\w._%+\\-]+@[\\w.\\-]+\\.[a-zA-Z]{2,}$"
        description: Primary email address
        example: "jane.doe@acme.com"
      phone:
        type: string
        maxLength: 40
        required: false
        pattern: "^[+\\d\\s()\\-]{7,40}$"
        description: Business phone number
        example: "+1-415-555-0200"
      mobilePhone:
        type: string
        maxLength: 40
        required: false
        pattern: "^[+\\d\\s()\\-]{7,40}$"
        description: Mobile phone number
        example: "+1-415-555-0201"
      accountId:
        type: CommonTypes.MongoId
        required: false
        description: MongoDB ObjectId of the related account
        example: "64a1b2c3d4e5f6789012abcd"
      title:
        type: string
        maxLength: 128
        required: false
        description: Job title of the contact
        example: "VP of Engineering"
      department:
        type: string
        maxLength: 80
        required: false
        description: Department of the contact
        example: "Engineering"
      mailingAddress:
        type: CommonTypes.Address
        required: false
        description: Mailing address of the contact
      description:
        type: string
        maxLength: 32000
        required: false
        description: Free-text notes about the contact
        example: "Key technical decision maker"
      ownerId:
        type: string
        maxLength: 100
        required: false
        description: Identifier of the owner responsible for this contact
        example: "user@example.com"
      salesforceId:
        type: string
        maxLength: 18
        required: false
        description: Salesforce Contact ID for cross-system synchronisation
        example: "0035g00000XxYzZAA1"

  ContactRequest:
    description: Payload for creating a new contact
    type: ContactBase
    properties:
      lastName:
        type: string
        minLength: 1
        maxLength: 80
        required: true

  ContactUpdateRequest:
    description: Payload for updating an existing contact (all fields optional for partial update)
    type: object
    properties:
      firstName:
        type: string
        minLength: 1
        maxLength: 80
        required: false
      lastName:
        type: string
        minLength: 1
        maxLength: 80
        required: false
      email:
        type: string
        maxLength: 80
        required: false
        pattern: "^[\\w._%+\\-]+@[\\w.\\-]+\\.[a-zA-Z]{2,}$"
      phone:
        type: string
        maxLength: 40
        required: false
        pattern: "^[+\\d\\s()\\-]{7,40}$"
      mobilePhone:
        type: string
        maxLength: 40
        required: false
        pattern: "^[+\\d\\s()\\-]{7,40}$"
      accountId:
        type: CommonTypes.MongoId
        required: false
      title:
        type: string
        maxLength: 128
        required: false
      department:
        type: string
        maxLength: 80
        required: false
      mailingAddress:
        type: CommonTypes.Address
        required: false
      description:
        type: string
        maxLength: 32000
        required: false
      ownerId:
        type: string
        maxLength: 100
        required: false
      salesforceId:
        type: string
        maxLength: 18
        required: false

  Contact:
    description: Full contact document as stored in MongoDB
    type: ContactBase
    properties:
      id:
        type: CommonTypes.MongoId
        description: MongoDB ObjectId of the contact document
        example: "64c1d2e3f4a5b6789012cdef"
      createdAt:
        type: CommonTypes.ISODateTime
        description: Timestamp when the record was created
        example: "2024-02-01T09:00:00.000Z"
      updatedAt:
        type: CommonTypes.ISODateTime
        description: Timestamp when the record was last updated
        example: "2024-07-20T14:30:00.000Z"

  ContactsResponse:
    description: Paginated list of contacts
    type: object
    properties:
      data:
        type: Contact[]
        description: Array of contact records
      meta:
        type: CommonTypes.PaginationMeta
        description: Pagination metadata
